PORT=8000
MONGO_CLIENT=mongodb://localhost:27017/PK_ECOM1
ROOT_DOMAIN=http://localhost:3000
EMAIL_SMTP=smtp.ethereal.email
EMAIL_USER=toney40@ethereal.email
EMAIL_PASSWORD=FcZrHxTfgucByyS6zV
EMAIL_PORT=587
ACCESS_KEY_SECRET=DFJSDLKFJ$*DFJ@&&DJF
REFRESH_KEY_SECRET=DFJ$JFDKJF**DFJ39$$&JDF